<style>
    .container{
        background-color: rgb(0, 0, 0);
        min-height: 50vh;
        padding: 10px;
        display: flex;
        align-items: center;
    }
    .main-box{
        background-color: white;
        min-height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .top{
        background-color: rgb(255, 255, 255);
        min-height: 15vh;
    }
    .bottom{
        background-color: red;
        min-height: 15vh;
    }

    .triangle{
        position: absolute;
        border-bottom:  15vh solid transparent;
        border-left: 30vh solid rgb(20, 23, 166);
        border-top: 15vh solid transparent;
    }
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
    </head>
    <body>
        <div class="container">
            <div class="main-box">
                <div class="top">
                </div>
                <div class="bottom">
                </div>
                <div class="triangle">

                </div>
            </div>
        </div>
    </body>
</html>