<style>
    .blue-box{
        background-color: blue;
        height: 300px;
        width: 500px;
        position: relative;
        top: 200px;
        left: 200px;
    }

    .green-circle{
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 0px;
        left: px;
    }

    .red-circle{
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 200px;
        left: 300px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
    </head>
    <body>
        <div class="blue-box">
            <div class="red-circle"></div>
            <div class="green-circle"></div>
        </div>
        <h5><a href="flag.html">Next Lesson</a></h5>
    </body>
</html>