<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    *{
        font-family: "Poppins", sans-serif;
        color: white;
    }
    .main-box{
        height: 600px;
        width: 600px;
        background-color: rgb(172, 172, 228);
        border-radius: 25px;
    }

    .top{
        height: 200px;
        background-color: rgb(182, 197, 192);
        border-radius: 25px 25px 0 0;
    }

    .top img{
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -35%);
    }

    .middle{
        margin-top: 80px;
        text-align: center;
    }

    .desc{
        font-size: 1.2em;
        line-height: 0;
    }

    .socials{
        display: flex;
        justify-content: center;
        gap: 2.5rem;
        margin: 3em 0 2em 0;
    }

    .icons{
        font-size: 2rem;
    }

    .bounce:hover {
    animation: bounce 1s ease-out;
    cursor: pointer;
    }
    @keyframes bounce {
        0% { transform:translateY(0%); }
        80% { transform:translateY(-15%); }
        100% { transform:translateY(-15%); }
    }

    .button-box{
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 1rem;
    }

    button{
        height: 2.5rem;
        width: 7.5rem;
        border-radius: 25px;
        border: none;
        color: white;
        background-color: darkcyan;
        font-size: 1rem;
    }

    .btn-cta:hover{
        background-color: rgb(42, 189, 189);
        transition: .4s;
    }

    .reacts{
        margin-top: 2em;
        display: flex;
        justify-content: center;
        gap: 3rem;
    }

    .social::after{
        content: "    |";
        font-size: 1.5em;
    }

</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Card</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-box">
            <div class="top">
                <img src="https://chumley.barstoolsports.com/union/2024/11/20/dc884-17262004042678.06fe99d7.webp?fit=bounds&format=pjpg&auto=webp&quality=85%2C75">
            </div>
            <div class="middle">
                <h1 class="">Poochi</h1>
                <span class="desc">Dog and Pupper</span>
            </div>
            <div class="socials">
                <i class="bounce icons fab fa-facebook"></i>
                <i class="bounce icons fab fa-instagram"></i>
                <i class="bounce icons fab fa-twitter"></i>
                <i class="bounce icons fab fa-linkedin"></i>
            </div>
            <div class="button-box">
                <button class="btn-cta">Subscribe</button>
                <button class="btn-cta">Message</button>
            </div>
            <div class="reacts">
                <i class="social fa-regular fa-heart">  60k</i>
                <i class="social fa-regular fa-message"> 20k</i>
                <i class="social fa-solid fa-share"> 20k</i>
                <!-- <h5>60k Likes</h5>
                <h5>10k Messages</h5>
                <h5>12.5k Shares</h5> -->
            </div>
        </div>
    </body>
</html>