<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    
    .pixel{
        font-size: 1px;
    }

    .point{
        font-size: 1pt;
    }
    .em{
        font-family: "Ubuntu", sans-serif;
        font-size: 2em;
        font-style: italic;
    }

    .rem{
        font-family: "Ubuntu", sans-serif;
        font-size: 3rem;
    }
    h5{
        font-size: 1.5em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts</title>
    </head>
    <body>
        <h1>Font Sizes</h1>
        <h2>Pixel</h2>
        <p class="pixel">This is a pixel</p>

        <h2>Point</h2>
        <p class="point">Thi is a point</p>

        <h2>EM</h2>
        <p class="em">This is an em</p>

        <h2>REM</h2>
        <p class="rem">This is a rem</p>

        <h5><a href="box-model.html">Next Lesson</a></h5>
    </body>
</html>