<style>
    div{
        height: 200px;
        width: 200px;
        border: 10px solid;
    }

    p{
        margin: 0;
    }

    .first{
        background-color: cadetblue;
        padding: 10px;
    }
    .second{
        border: solid;
        border-width: 20px 10px;
        margin-left: 240px;
        background-color: yellow;

    }
    .third{
        border-width: 10px;
        margin-left: 20px;
        background-color: red;
        text-align: center;
    }

    a{
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Box</title>
    </head>
    <body>
        <div class="first">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in reprehenderit quo nostrum nihil! Beatae explicabo obcaecati officiis! Sit enim iure veniam expedita quaerat sed illum debitis molestias possimus unde.</p>
        </div>
        <div class="second">

        </div>
        <div class="third">
            <h5><a href="meme.html">Next Lesson</a></h5>
        </div>
    </body>
</html>