<style>
   
    @media (max-width: 480px){
        body{
            background-color: rgb(231, 107, 107);
        }
        h5{
            font-size: 60px;
        }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
        body{
            background-color: blue;
        }
    } 

    @media (min-width: 1201px) and (max-width: 1600px){
        body{
            background-color: yellow;
        }
    }

    @media (min-width: 1601px){
        body{
            background-color: green;
        }
    }

    
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
    </head>
    <body>
        <h1>Media Query</h1>
        <h5><a href="/7.0 Flexbox/flex.html">Next Lesson</a></h5>
    </body>
</html>