<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: "Poppins", sans-serif;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        padding: 1rem;
    }

    .dice-container{
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        align-items: center;
        padding: 2rem;
        border: 1px solid;
    }
    h3{
        padding: 1rem;
        border: 1px solid;
    }
    h1{
        text-align: center;
    }

    img{
        height: 100px;
        margin: 1rem;
    }

</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS</title>
    </head>
    <body>
        <h1>DICE</h1>
        <div class="container">
            <button onclick="getResult()">Roll</button>
            <h2 id="result"></h2>
            <div class="dice-container">
                <img class="img1" src="">
                <img class="img2" src="">
            </div>
        </div>
    </body>
    <script>
        function getResult(){
            var randomNumber1 = Math.floor(Math.random()*6)+1;
            var randomNumber2 = Math.floor(Math.random()*6)+1;

            var diceImage1 = "dice"+randomNumber1+".png";
            var diceImage2 = "dice"+randomNumber2+".png";

            var imageSource1 = "asset/"+diceImage1;
            var imageSource2 = "asset/"+diceImage2;

            var image1 = document.querySelectorAll("img")[0];
            var image2 = document.querySelectorAll("img")[1];

            image1.setAttribute("src", imageSource1);
            image2.setAttribute("src", imageSource2);

            if (randomNumber1 > randomNumber2){
                document.querySelector("#result").innerHTML = "Player 1 Wins";
            }else if(randomNumber1 < randomNumber2){
                document.querySelector("#result").innerHTML = "Player 2 Wins";
            }else{
                document.querySelector("#result").innerHTML = "Draw";
            }

        }
        
        // function getResult(){
        //     var x = document.querySelector("#dice1").innerHTML = Math.floor((Math.random() * 60) /10);
        //     var y = document.querySelector("#dice2").innerHTML = Math.floor((Math.random() * 60) /10);
            
        //     if (x > y){
        //         document.querySelector("#result").innerHTML = "Player 1 Wins";
        //     }else if(x < y){
        //         document.querySelector("#result").innerHTML = "Player 2 Wins";
        //     }else{
        //         document.querySelector("#result").innerHTML = "Draw";
        //     }
        // }
    </script>
</html>