<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: "Poppins", sans-serif;
    }

    .drum-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    button{
        height: 5rem;
        width: 5rem;
        border: none;
        border-radius: .5rem;
        cursor: pointer;
    }

    /* button:hover{
        background-color: rgb(124, 165, 165);
    } */

    .pressed{
        background-color: rgb(124, 165, 165);
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS</title>
    </head>
    <body>
        <h1>DRUM KIT</h1>
        <div class="drum-container">
            <button class="drum">W</button>
            <button class="drum">A</button>
            <button class="drum">S</button>
            <button class="drum">D</button>
            <button class="drum">J</button>
            <button class="drum">K</button>
            <button class="drum">L</button>
        </div>
    </body>
    <script>
        
        var numberOfDrums = document.querySelectorAll(".drum").length;
        var sound;
        for (var i = 0; i<numberOfDrums; i++){
            if(i === 0){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/hihat.wav');
                    sound.play();
                    AnimateButton(0);
                });
            }else if(i === 1){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/kick.wav');
                    sound.play();
                    AnimateButton(1);
                });
            }else if(i === 2){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/openhat.wav');
                    sound.play();
                    AnimateButton(2);

                });
            }else if(i === 3){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/ride.wav');
                    sound.play();
                    AnimateButton(3);
                });
            }else if(i === 4){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/snare.wav');
                    sound.play();
                    AnimateButton(4);

                });
            }else if(i === 5){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/tink.wav');
                    sound.play();
                    AnimateButton(5);

                });
            }else if(i === 6){
                document.querySelectorAll(".drum")[i].addEventListener("click", function(){
                    sound = new Audio('asset/tom.wav');
                    sound.play();
                    AnimateButton(6);

                });
            }
            
            function AnimateButton(i){
                var btn = document.querySelectorAll(".drum")[i];
                btn.classList.add("pressed");
                
                setTimeout(function(){
                    btn.classList.remove("pressed");
                }, 100);
            }
        }
        
    </script>
</html>