<style>
    .main{
        min-height: 50vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        background-color: cadetblue;
    }
    .box{
        height: 30px;
        width: 50px;
    }
    .red{
        background-color: tomato;
    }
    .blue{
        background-color: aqua;
    }
    .green{
        background-color: seagreen;
    }
    .yellow{
        background-color: rgb(241, 231, 26);
        align-self: flex-start;
    }
    .orange{
        background-color: orange;
    }
    .purple{
        background-color: purple;
    }
    .gold{
        background-color: gold;
    }

    
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
    </head>
    <body>
        <!-- Anything on the flexbox is order = 0 Adding order with a higher value will put it on the last-->
        <h1>FLEX LAYOUT</h1>
        <div class="main">
            <span class="red box">Red</span>
            <span class="blue box">Blue</span>
            <span class="green box">Green</span>
            <span class="yellow box">Yellow</span>
            <span class="orange box">Orange</span>
            <span class="purple box">Purple</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
            <span class="gold box">Gold</span>
        </div>
        <div>
            <h5><a href="flex-size.html">Next Lesson</a></h5>
        </div>
    </body>
</html>